<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        android:visible="true" />
    <item
        android:id="@+id/nav_main_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@android:string/search_go" />
    <item
        android:id="@+id/nav_main_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
</menu>